{
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/.well-known/apple-developer-merchantid-domain-association",
      "destination": "/.well-known/apple-developer-merchantid-domain-association"
    },
    {
      "source": "/c/:campaignId",
      "destination": "https://goodcause.onrender.com/share/campaign/:campaignId"
    },
    {
      "source": "/share/fan-zone/:userId",
      "destination": "https://goodcause.onrender.com/share/fan-zone/:userId"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
